.main-section-wrap {
    .title-xl {
        margin-bottom: 5px;
    }
    .title-sm {  
        margin-bottom: 10px;
    }
    .text-simple {
        text-align: center;
        max-width:700px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
}

.main-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    max-width: 990px;
    margin: 0 auto;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
    }
    .main-section-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &:hover {
            img {
                transform: scale(1.05);
            }
        }
        img {
            height: 70px;
            margin-bottom: 25px;
            transition: .3s;
        }
        p {
            font: 400 1.1rem'Heebo', sans-serif;
            color: #000;
            @media (max-width: 990px) {
                font-size: .95rem;
            }
        }
    }
}